{
"name": "TestSenseAI",
"version": "1.0.0",
"main": "testOpenAI.js",
  "scripts": {
    "start": "cypress open"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "cypress": "^14.0.0",
    "mochawesome": "^7.1.3"
  }
}
